<< CAP LS
<< NICK Lucas
<< USER josh josh localhost :Lucas BOUGUET
>> :irc1.ircgod.com 001 Lucas :Welcome to the Internet Relay Network Lucas
<< MODE Lucas +i
>> :irc1.ircgod.com 002 Lucas :Your host is irc1.ircgod.com, running version 1.0
>> :irc1.ircgod.com 003 Lucas :This server was created Thu Apr 25 17:27:31 2024
>> :irc1.ircgod.com 004 Lucas :irc1.ircgod.com 1.0 aiwroOs OovaimnpsrtklbeI
>> :irc1.ircgod.com 375 Lucas :- irc1.ircgod.com Message of the day - 
>> :irc1.ircgod.com 372 Lucas :- -------------------------------------------------------
>> :irc1.ircgod.com 372 Lucas :- Hello, welcome to irc.ircgod.com !
>> :irc1.ircgod.com 372 Lucas :- The first IRC server build by real gods.
>> :irc1.ircgod.com 372 Lucas :- Chat with this IRC and maybe you will become a god too.
>> :irc1.ircgod.com 372 Lucas :-                                          _.oo.
>> :irc1.ircgod.com 372 Lucas :-                  _.u[[/;:,.         .odMMMMMM'
>> :irc1.ircgod.com 372 Lucas :-               .o888UU[[[/;:-.  .o@P^    MMM^
>> :irc1.ircgod.com 372 Lucas :-              oN88888UU[[[/;::-.        dP^
>> :irc1.ircgod.com 372 Lucas :-             dNMMNN888UU[[[/;:--.   .o@P^
>> :irc1.ircgod.com 372 Lucas :-            ,MMMMMMN888UU[[/;::-. o@^
>> :irc1.ircgod.com 372 Lucas :-            NNMMMNN888UU[[[/~.o@P^
>> :irc1.ircgod.com 372 Lucas :-            888888888UU[[[/o@^-..
>> :irc1.ircgod.com 372 Lucas :-           oI8888UU[[[/o@P^:--..
>> :irc1.ircgod.com 372 Lucas :-        .@^  YUU[[[/o@^;::---..
>> :irc1.ircgod.com 372 Lucas :-      oMP     ^/o@P^;:::---..
>> :irc1.ircgod.com 372 Lucas :-   .dMMM    .o@^ ^;::---...
>> :irc1.ircgod.com 372 Lucas :-  dMMMMMMM@^`       `^^^^
>> :irc1.ircgod.com 372 Lucas :- YMMMUP^
>> :irc1.ircgod.com 372 Lucas :-  ^^
>> :irc1.ircgod.com 376 Lucas :End of MOTD command
>> :irc1.ircgod.com 221 Lucas +i
<< PING irc1.ircgod.com
>> :irc1.ircgod.com PONG irc1.ircgod.com :irc1.ircgod.com
--> lag pong
<< JOIN #chan45
>> :Lucas!josh@127.0.0.1 JOIN #chan45
>> :irc1.ircgod.com 353 Lucas = #chan45 :@Lucas 
>> :irc1.ircgod.com 366 Lucas #chan45 :End of NAMES list
<< MODE #chan45
>> :irc1.ircgod.com 329 Lucas #chan45 1714058868
>> :irc1.ircgod.com 324 Lucas #chan45 +n 
--> chanquery mode
<< WHO #chan45
>> :irc1.ircgod.com 352 Lucas #chan45 josh 127.0.0.1 irc1.ircgod.com Lucas H@ :0 Lucas BOUGUET
--> silent event who
>> :irc1.ircgod.com 315 Lucas #chan45 :End of WHO list
--> chanquery who end
<< MODE #chan45 b
>> :irc1.ircgod.com 368 Lucas #chan45 :End of list
--> chanquery ban end
>> :Paul!josh@127.0.0.1 JOIN #chan45
<< PING irc1.ircgod.com
>> :irc1.ircgod.com PONG irc1.ircgod.com :irc1.ircgod.com
--> lag pong
<< PRIVMSG #chan45 :Yo
>> PING :irc1.ircgod.com
<< PONG :irc1.ircgod.com
<< PING irc1.ircgod.com
>> :irc1.ircgod.com PONG irc1.ircgod.com :irc1.ircgod.com
--> lag pong
<< QUIT :leaving
